<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haW-RW-ma9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller Fooco-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewControllerFooco" customModule="Fooco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3U-pL-xjE">
                                <rect key="frame" x="154" y="58" width="66.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q5-QA-lZt" userLabel="Left View">
                                <rect key="frame" x="-137.5" y="125" width="157.5" height="351.5"/>
                                <color key="backgroundColor" red="0.4253954291343689" green="0.69918102025985718" blue="0.68405985832214355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rO-JB-msb" userLabel="Activity View">
                                <rect key="frame" x="30" y="125" width="315" height="351.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yq-Vh-ACo" userLabel="Time View">
                                        <rect key="frame" x="18" y="18" width="279" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="22I-sl-KDE" userLabel="Start Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUZ-O6-pCj">
                                                        <rect key="frame" x="38.5" y="0.0" width="49.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                                                        <color key="textColor" red="0.16078431372549018" green="0.31372549019607843" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryt-Iw-706">
                                                        <rect key="frame" x="36" y="25.5" width="54" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.16078431369999999" green="0.31372549020000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYi-gh-wxr" userLabel="Small Line View">
                                                <rect key="frame" x="126" y="24" width="27" height="4"/>
                                                <color key="backgroundColor" red="0.24077245593070984" green="0.47330707311630249" blue="0.56947952508926392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="P9O-zf-2nB"/>
                                                    <constraint firstAttribute="width" constant="27" id="raG-iy-nQX"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-4e-cOM" userLabel="Deadline Stack">
                                                <rect key="frame" x="153" y="0.0" width="126" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZK-tc-yRD">
                                                        <rect key="frame" x="25.5" y="0.0" width="75.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                                                        <color key="textColor" red="0.16078431372549018" green="0.31372549019607843" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWv-nr-F9j">
                                                        <rect key="frame" x="36" y="25.5" width="54" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.16078431369999999" green="0.31372549020000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="22I-sl-KDE" secondAttribute="bottom" id="3Yv-oD-gtm"/>
                                            <constraint firstAttribute="trailing" secondItem="Nni-4e-cOM" secondAttribute="trailing" id="6FC-gJ-wsF"/>
                                            <constraint firstItem="22I-sl-KDE" firstAttribute="leading" secondItem="9yq-Vh-ACo" secondAttribute="leading" id="ARf-PW-ufS"/>
                                            <constraint firstItem="XYi-gh-wxr" firstAttribute="centerX" secondItem="9yq-Vh-ACo" secondAttribute="centerX" id="KVx-X6-P7R"/>
                                            <constraint firstItem="XYi-gh-wxr" firstAttribute="leading" secondItem="22I-sl-KDE" secondAttribute="trailing" id="O3g-3M-Kb5"/>
                                            <constraint firstItem="XYi-gh-wxr" firstAttribute="centerY" secondItem="9yq-Vh-ACo" secondAttribute="centerY" id="T1D-c5-IDz"/>
                                            <constraint firstAttribute="bottom" secondItem="Nni-4e-cOM" secondAttribute="bottom" id="i9T-6k-yFD"/>
                                            <constraint firstItem="Nni-4e-cOM" firstAttribute="top" secondItem="9yq-Vh-ACo" secondAttribute="top" id="kpF-Q4-R15"/>
                                            <constraint firstItem="22I-sl-KDE" firstAttribute="top" secondItem="9yq-Vh-ACo" secondAttribute="top" id="sxf-gw-Sac"/>
                                            <constraint firstItem="Nni-4e-cOM" firstAttribute="leading" secondItem="XYi-gh-wxr" secondAttribute="trailing" id="vYV-xy-elR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCB-gg-NeW" userLabel="Line View">
                                        <rect key="frame" x="18" y="84" width="279" height="1"/>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.47450980392156861" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vFh-F0-YZY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1yW-Jp-KfM" userLabel="Project Stack">
                                        <rect key="frame" x="18" y="105" width="279" height="141.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-ZR-7Oi" userLabel="Project Stack">
                                                <rect key="frame" x="91.5" y="0.0" width="96" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-1X-JZG">
                                                        <rect key="frame" x="13" y="0.0" width="70.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" red="0.31372549019607843" green="0.5490196078431373" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-BH-Eag">
                                                        <rect key="frame" x="0.0" y="24" width="96" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" red="0.31372549020000001" green="0.54901960780000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-R8-A8G" userLabel="Duration Stack">
                                                <rect key="frame" x="91.5" y="87.5" width="96" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="During" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxF-X0-ycH">
                                                        <rect key="frame" x="19.5" y="0.0" width="57" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" red="0.31372549019607843" green="0.5490196078431373" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJO-0M-hbB">
                                                        <rect key="frame" x="0.0" y="24" width="96" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" red="0.31372549020000001" green="0.54901960780000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activitityDecoration" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-8h-txp">
                                        <rect key="frame" x="0.0" y="271.5" width="315" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="VEw-8S-cfB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="QCB-gg-NeW" firstAttribute="leading" secondItem="9rO-JB-msb" secondAttribute="leadingMargin" id="2qx-sZ-eqS"/>
                                    <constraint firstItem="1yW-Jp-KfM" firstAttribute="leading" secondItem="9rO-JB-msb" secondAttribute="leadingMargin" id="3LL-Ib-jYb"/>
                                    <constraint firstItem="9yq-Vh-ACo" firstAttribute="top" secondItem="9rO-JB-msb" secondAttribute="topMargin" id="8OC-R6-b7g"/>
                                    <constraint firstItem="9yq-Vh-ACo" firstAttribute="leading" secondItem="9rO-JB-msb" secondAttribute="leadingMargin" id="DS3-eB-xzb"/>
                                    <constraint firstItem="1yW-Jp-KfM" firstAttribute="top" secondItem="QCB-gg-NeW" secondAttribute="bottom" constant="20" id="EKZ-Oi-Wlx"/>
                                    <constraint firstItem="Yeo-8h-txp" firstAttribute="top" secondItem="1yW-Jp-KfM" secondAttribute="bottom" constant="25" id="Yzm-I6-Ugk"/>
                                    <constraint firstAttribute="trailing" secondItem="Yeo-8h-txp" secondAttribute="trailing" id="agE-PQ-rsE"/>
                                    <constraint firstItem="QCB-gg-NeW" firstAttribute="trailing" secondItem="9rO-JB-msb" secondAttribute="trailingMargin" id="imD-nI-fp8"/>
                                    <constraint firstItem="Yeo-8h-txp" firstAttribute="leading" secondItem="9rO-JB-msb" secondAttribute="leading" id="osA-fw-4y3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9yq-Vh-ACo" secondAttribute="trailing" id="pTe-4L-2bh"/>
                                    <constraint firstAttribute="bottom" secondItem="Yeo-8h-txp" secondAttribute="bottom" id="sHI-ZR-6W1"/>
                                    <constraint firstItem="QCB-gg-NeW" firstAttribute="top" secondItem="9yq-Vh-ACo" secondAttribute="bottom" constant="15" id="xww-vr-5tj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1yW-Jp-KfM" secondAttribute="trailing" id="zoD-bN-xgJ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="18" left="18" bottom="18" right="18"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cLz-6t-qUx" appends="YES" id="JpL-IP-Wvl"/>
                                </connections>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDq-g6-KEx" userLabel="Right View">
                                <rect key="frame" x="355" y="125" width="157.5" height="351.5"/>
                                <color key="backgroundColor" red="0.42051130533218384" green="0.61492890119552612" blue="0.69045358896255493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3193800151348114" green="0.56341999769210815" blue="0.6679847240447998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5q5-QA-lZt" firstAttribute="width" secondItem="9rO-JB-msb" secondAttribute="width" multiplier="0.5" id="4WR-D1-K8i"/>
                            <constraint firstItem="DDq-g6-KEx" firstAttribute="height" secondItem="9rO-JB-msb" secondAttribute="height" id="4Y1-fQ-735"/>
                            <constraint firstItem="9rO-JB-msb" firstAttribute="leading" secondItem="5q5-QA-lZt" secondAttribute="trailing" constant="10" id="7Gh-ki-nde"/>
                            <constraint firstItem="DDq-g6-KEx" firstAttribute="leading" secondItem="9rO-JB-msb" secondAttribute="trailing" constant="10" id="B8o-gD-on9"/>
                            <constraint firstItem="r3U-pL-xjE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cn6-0K-lsk"/>
                            <constraint firstItem="r3U-pL-xjE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="ExZ-q0-PWh"/>
                            <constraint firstItem="DDq-g6-KEx" firstAttribute="width" secondItem="9rO-JB-msb" secondAttribute="width" multiplier="0.5" id="KMz-AM-dIV"/>
                            <constraint firstItem="5q5-QA-lZt" firstAttribute="centerY" secondItem="9rO-JB-msb" secondAttribute="centerY" id="WEi-eu-IWU"/>
                            <constraint firstItem="5q5-QA-lZt" firstAttribute="height" secondItem="9rO-JB-msb" secondAttribute="height" id="XRx-0e-0FY"/>
                            <constraint firstItem="9rO-JB-msb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-60" id="d7f-EB-rSN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9rO-JB-msb" secondAttribute="bottom" constant="127" id="hj2-6q-7An"/>
                            <constraint firstItem="9rO-JB-msb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kVu-rV-vgy"/>
                            <constraint firstItem="9rO-JB-msb" firstAttribute="top" secondItem="r3U-pL-xjE" secondAttribute="bottom" constant="36" id="oEF-5X-xc7"/>
                            <constraint firstItem="DDq-g6-KEx" firstAttribute="centerY" secondItem="9rO-JB-msb" secondAttribute="centerY" id="qJu-VJ-csX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fzf-FU-b0v"/>
                    <connections>
                        <outlet property="activityCenterConstraint" destination="kVu-rV-vgy" id="fR1-MT-pdH"/>
                        <outlet property="activityView" destination="9rO-JB-msb" id="RtF-cL-i9b"/>
                        <outlet property="leftView" destination="5q5-QA-lZt" id="JnW-7M-saN"/>
                        <outlet property="rightView" destination="DDq-g6-KEx" id="60I-dq-seF"/>
                        <outlet property="topLabel" destination="r3U-pL-xjE" id="8AB-Jg-yMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="cLz-6t-qUx">
                    <connections>
                        <action selector="handlePanGesture:" destination="BYZ-38-t0r" id="iX6-lM-6xS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBc-Ww-Vue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haW-RW-ma9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Cvp-eh-STH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31938001510000003" green="0.56341999769999995" blue="0.66798472399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oB0-au-G1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdW-ZZ-wYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="activitityDecoration" width="314" height="82"/>
    </resources>
</document>
